<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aaV-9H-63i">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17124"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="zH4-Pb-HjW">
            <objects>
                <tabBarController id="aaV-9H-63i" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZMc-SW-NTK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="9YQ-bg-erO" kind="relationship" relationship="viewControllers" id="cEN-ED-aNz"/>
                        <segue destination="WwW-8D-9Gu" kind="relationship" relationship="viewControllers" id="zRZ-2X-hPx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PhQ-rK-q8e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="26" y="-129"/>
        </scene>
        <!--Item-->
        <scene sceneID="q4U-yK-FeB">
            <objects>
                <navigationController id="9YQ-bg-erO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="map" catalog="system" id="eJG-gh-ZIz"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="apN-Mg-Swx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="78Y-t3-vzk" kind="relationship" relationship="rootViewController" id="87t-5A-z74"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PUK-Gd-DOz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928" y="-318"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="JKU-Kw-vEg">
            <objects>
                <viewController id="78Y-t3-vzk" customClass="MapViewController" customModule="Places" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="akc-fc-ODP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="hro-jL-jQb">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="g0J-u0-TVK"/>
                        <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hro-jL-jQb" firstAttribute="top" secondItem="g0J-u0-TVK" secondAttribute="top" id="CEc-JY-XMp"/>
                            <constraint firstItem="g0J-u0-TVK" firstAttribute="trailing" secondItem="hro-jL-jQb" secondAttribute="trailing" id="Y2W-04-bWa"/>
                            <constraint firstItem="g0J-u0-TVK" firstAttribute="bottom" secondItem="hro-jL-jQb" secondAttribute="bottom" id="fiS-QE-dOJ"/>
                            <constraint firstItem="hro-jL-jQb" firstAttribute="leading" secondItem="g0J-u0-TVK" secondAttribute="leading" id="uDt-jW-6Xa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Cbm-Kk-3iS">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="nAz-EX-KGb">
                            <connections>
                                <segue destination="X5y-Io-llF" kind="popoverPresentation" popoverAnchorBarButtonItem="nAz-EX-KGb" id="b6a-Rr-p1s">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="map" destination="hro-jL-jQb" id="hfl-Zp-WLZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qBQ-Sy-3mX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1668" y="-318"/>
        </scene>
        <!--Pop Up View Controller-->
        <scene sceneID="3mU-q1-oqL">
            <objects>
                <viewController id="X5y-Io-llF" customClass="PopUpViewController" customModule="Places" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" alpha="0.75" contentMode="scaleToFill" id="LSw-pj-GGU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.80000000000000004" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="N7H-Dz-sj0">
                                <rect key="frame" x="39" y="93" width="335" height="306"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vyl-Rn-6zn">
                                        <rect key="frame" x="24" y="27" width="287" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="KtY-O4-Fmt">
                                        <rect key="frame" x="24" y="69" width="287" height="177"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lz7-F2-JOA">
                                        <rect key="frame" x="146" y="252" width="47" height="39"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" red="0.0586193032" green="0.98127453490000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="saveConfirmed:" destination="X5y-Io-llF" eventType="touchUpInside" id="BlZ-in-O4y"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="labelColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="evG-gB-ASS"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <connections>
                        <outlet property="descTextView" destination="KtY-O4-Fmt" id="nwF-0w-HaH"/>
                        <outlet property="nameTextField" destination="Vyl-Rn-6zn" id="0ui-uy-neh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pl1-Be-TiJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2430.434782608696" y="-319.41964285714283"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QJD-cO-f6G">
            <objects>
                <navigationController id="WwW-8D-9Gu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="EDC-6f-Dau"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UmD-yi-xwn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tjL-qL-1Bq" kind="relationship" relationship="rootViewController" id="rZx-u8-buO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bkZ-DQ-BIC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928" y="343"/>
        </scene>
        <!--Places View Controller-->
        <scene sceneID="nIz-Ds-n9o">
            <objects>
                <viewController id="tjL-qL-1Bq" customClass="PlacesViewController" customModule="Places" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wro-4T-Hcj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="l51-Fl-aLt">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Hug-Fh-FpT"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="l51-Fl-aLt" firstAttribute="top" secondItem="Hug-Fh-FpT" secondAttribute="top" id="8x5-WT-326"/>
                            <constraint firstItem="Hug-Fh-FpT" firstAttribute="trailing" secondItem="l51-Fl-aLt" secondAttribute="trailing" id="fMh-i4-q9O"/>
                            <constraint firstItem="Hug-Fh-FpT" firstAttribute="bottom" secondItem="l51-Fl-aLt" secondAttribute="bottom" id="lrj-uV-3PE"/>
                            <constraint firstItem="l51-Fl-aLt" firstAttribute="leading" secondItem="Hug-Fh-FpT" secondAttribute="leading" id="tau-Sa-rzl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="STq-Pz-jgx"/>
                    <connections>
                        <outlet property="tableView" destination="l51-Fl-aLt" id="tW7-zQ-Huf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BHv-O1-nod" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1667" y="343"/>
        </scene>
    </scenes>
    <resources>
        <image name="map" catalog="system" width="128" height="110"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
